<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <html>
        <head>
            <title>websand</title>
            <style>
                body {
                    margin: 0;
                    background-color: #222;
                }
                canvas {
                    display: block;
                    width: 512px;
                    height: 512px;
                    margin: 16px auto;
                }
                #elementButtons {
                    display: block;
                    width: 528px;
                    margin: 0 auto;
                }
                .elementButton {
                    cursor: pointer;
                    font-family: Sans-Serif;
                    display: inline-block;
                    margin: 8px;
                    width: 72px;
                    color: #fff;
                    outline-color: #ccc;
                    outline-style: solid;
                    outline-width: 2px;
                    text-align: center;
                }
                .elementButton:hover {
                    outline-color: #aaa;
                }
                .elementButtonSelected {
                    outline-color: #fff;
                }
                .elementButtonSelected:hover {
                    outline-color: #fff;
                }
            </style>
        </head>
        
        <body>
            <!-- Webglyphs dependencies -->
            <script type="text/javascript" src="twgl-3.2.2-full.min.js"></script>
            
            <script type="text/javascript" src="sand.js"></script>
            
            <!-- Webglyphs will render to this HTML5 canvas element. -->
            <canvas id="glCanvas"></canvas>
            
            <div id="elementButtons"></div>
        </body>
    </html>
</meta>